<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Analyzers" ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1591" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1652" Action="None" />
  </Rules>
</RuleSet>